{"filename": "جذب_1313126.mp4", "size": 93592050, "parts": ["https://raw.githubusercontent.com/hook90/myleecher-uploads/main/uploads/1313126-9344ccab/جذب_1313126.mp4.001", "https://raw.githubusercontent.com/hook90/myleecher-uploads/main/uploads/1313126-9344ccab/جذب_1313126.mp4.002", "https://raw.githubusercontent.com/hook90/myleecher-uploads/main/uploads/1313126-9344ccab/جذب_1313126.mp4.003"]}